# MediConnect

mediconnect-backend/: .service-pids  LOCAL-SETUP.md  README.md  RUN-BACKEND.md  docker-compose.yml  pom.xml  run-local.sh
mediconnect-backend/api-gateway/: Dockerfile  pom.xml
mediconnect-backend/api-gateway/src/main/java/com/mediconnect/gateway/: ApiGatewayApplication.java
mediconnect-backend/api-gateway/src/main/resources/: application.yml
mediconnect-backend/appointment-service/: Dockerfile  pom.xml
mediconnect-backend/appointment-service/src/main/java/com/mediconnect/appointment/: AppointmentServiceApplication.java
mediconnect-backend/appointment-service/src/main/java/com/mediconnect/appointment/config/: RedisConfig.java  RedisLockConfig.java  SecurityConfig.java
mediconnect-backend/appointment-service/src/main/java/com/mediconnect/appointment/controller/: AppointmentController.java
mediconnect-backend/appointment-service/src/main/java/com/mediconnect/appointment/entity/: Appointment.java
mediconnect-backend/appointment-service/src/main/java/com/mediconnect/appointment/exception/: BadRequestException.java  GlobalExceptionHandler.java
mediconnect-backend/appointment-service/src/main/java/com/mediconnect/appointment/kafka/: AppointmentEventProducer.java  KafkaProducerConfig.java
mediconnect-backend/appointment-service/src/main/java/com/mediconnect/appointment/repository/: AppointmentRepository.java
mediconnect-backend/appointment-service/src/main/java/com/mediconnect/appointment/scheduler/: AppointmentScheduler.java
mediconnect-backend/appointment-service/src/main/java/com/mediconnect/appointment/service/: AppointmentService.java  SlotLockService.java
mediconnect-backend/auth-service/: Dockerfile  pom.xml
mediconnect-backend/auth-service/src/main/java/com/mediconnect/auth/: AuthServiceApplication.java
mediconnect-backend/auth-service/src/main/java/com/mediconnect/auth/config/: CorrelationIdFilter.java  DataSeeder.java  RedisConfig.java  SecurityConfig.java
mediconnect-backend/auth-service/src/main/java/com/mediconnect/auth/controller/: AuthController.java
mediconnect-backend/auth-service/src/main/java/com/mediconnect/auth/dto/: LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
mediconnect-backend/auth-service/src/main/java/com/mediconnect/auth/entity/: LoginAudit.java  Role.java  User.java
mediconnect-backend/auth-service/src/main/java/com/mediconnect/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
mediconnect-backend/auth-service/src/main/java/com/mediconnect/auth/model/: Role.java  RoleName.java  User.java
mediconnect-backend/auth-service/src/main/java/com/mediconnect/auth/payload/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
mediconnect-backend/auth-service/src/main/java/com/mediconnect/auth/repository/: LoginAuditRepository.java  RoleRepository.java  UserRepository.java
mediconnect-backend/auth-service/src/main/java/com/mediconnect/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
mediconnect-backend/auth-service/src/main/java/com/mediconnect/auth/service/: AuthService.java  OtpService.java
mediconnect-backend/auth-service/src/main/resources/: application-prod.yml  application.yml
mediconnect-backend/database/: local-setup-ankan.sql  schema-mongodb.md  schema-mysql.sql
mediconnect-backend/doctor-service/: Dockerfile  pom.xml
mediconnect-backend/doctor-service/src/main/java/com/mediconnect/doctor/: DoctorServiceApplication.java
mediconnect-backend/doctor-service/src/main/java/com/mediconnect/doctor/config/: SecurityConfig.java
mediconnect-backend/doctor-service/src/main/java/com/mediconnect/doctor/controller/: DoctorController.java
mediconnect-backend/doctor-service/src/main/java/com/mediconnect/doctor/dto/: DoctorProfileDto.java  PrescriptionRequest.java  SlotDto.java
mediconnect-backend/doctor-service/src/main/java/com/mediconnect/doctor/entity/: AvailabilitySlot.java  DoctorProfile.java  Prescription.java
mediconnect-backend/doctor-service/src/main/resources/: application.yml
mediconnect-backend/lab-service/: Dockerfile  pom.xml
mediconnect-backend/lab-service/src/main/java/com/mediconnect/lab/: LabServiceApplication.java
mediconnect-backend/notification-service/: Dockerfile  pom.xml
mediconnect-backend/notification-service/src/main/java/com/mediconnect/notification/: NotificationServiceApplication.java
mediconnect-backend/patient-service/: Dockerfile  pom.xml
mediconnect-backend/patient-service/src/main/java/com/mediconnect/patient/: PatientServiceApplication.java
mediconnect-backend/pharmacy-service/: Dockerfile  pom.xml
mediconnect-backend/pharmacy-service/src/main/java/com/mediconnect/pharmacy/: PharmacyServiceApplication.java
mediconnect-backend/pharmacy-service/src/main/resources/: application.yml
mediconnect-frontend/: README.md  index.html  (+2 more)
(+97 files in other folders)
